%import common.WORD
%import common.INT
%import common.WS
%import common.NEWLINE
%ignore WS
%ignore NEWLINE

start: rule+

rule: quantifier? entity relationship_with_modals qualifiers? condition?

quantifier: UNIVERSAL_QUANTIFIER | EXISTENTIAL_QUANTIFIER | NUMERIC_QUANTIFIER

UNIVERSAL_QUANTIFIER: "ALL:"
EXISTENTIAL_QUANTIFIER: "EXISTS:"
NUMERIC_QUANTIFIER: INT ":"

?entity: single_entity | grouped_entity

single_entity: ENTITY_SYMBOL IDENTIFIER

grouped_entity: GROUP_START entity ("," entity)* GROUP_END

relationship_with_modals: modal_operator? relationship single_entity

relationship: RELATIONSHIP_SYMBOL

modal_operator: MODAL_OPERATOR

qualifiers: qualifier (LOGICAL_OPERATOR qualifier)*

qualifier: relationship single_entity

condition: "|" expression

expression: entity LOGICAL_OPERATOR entity

ENTITY_SYMBOL: ("#" | "%" | "@" | "&" | "^" | "$" | "*")

RELATIONSHIP_SYMBOL: ("::" | ">" | "-" | "=>" | "/" | "->" | "||" | "++>" | "-->" | "<~>" | "<->")

MODAL_OPERATOR: ("!" | "~" | "?")

LOGICAL_OPERATOR: ("&" | "|" | "!")

GROUP_START: "[" | "("
GROUP_END: "]" | ")"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

%declare INT